mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

Labman4/reporter/.github/workflows/buildpacks.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'registry.elpsykongroo.com/library/demo'
#         path: 'samples/apps/java-maven/'
    builder: 'paketobuildpacks/builder:0.1.303-tiny'
    env: 'BP_JVM_VERSION=17.0.5 BP_MAVEN_BUILD_ARGUMENTS=-Pnative,nativeTest -DskipTests -P prod BP_NATIVE_IMAGE=true BP_NATIVE_IMAGE_BUILD_ARGUMENTS=--initialize-at-build-time=ch.qos.logback.classic.Logger'

ops42-org/warpd/.github/workflows/warpd.yaml
- name: Run Buildpacks
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: ${{ matrix.Name }}
    tag: '1.0.0'
    path: ${{ matrix.Path }}
    builder: 'gcr.io/paketo-buildpacks/builder:base'        

ryanrousseau/Octopub/github/js-frontend/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopub-frontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

OctopusSamples/content-team-apps/js/github/template-customizable-frontend/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/customizableworkflowbuilderfrontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/template-customizable-frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'