mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

hwakabh/hwakabh.github.io/.github/workflows/backend.yaml
- name: Build OCI container image with Google Cloud buildpacks
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'hwakabh-api-server'
    tag: 'latest'
    path: './api-server'
    builder: 'gcr.io/buildpacks/builder:v1'

OctopusSamples/content-team-apps/js/github/app-generator/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/workflowbuilderfrontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/app-generator/build'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'foo-app'
    tag: '1.0.0'
    path: '.'
    builder: 'gcr.io/paketo-buildpacks/builder:base'
    env: 'HELLO=WORLD FOO=BAR BAZ'

OctopusSamples/content-team-apps/.github/workflows/sample-frontend-webapp-docker.yaml
- name: Build latest image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/frontend-webapp'
    tag: 'latest'
    path: 'js/generator-octopus-javascript-frontend/generators/app/templates/js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider