mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

terence-octo/OctopusBuilder-ECS/github/js-frontend/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: '${{ inputs.image_tag }}'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

codeforbielefeld/teuto-moisture-map-python/.github/workflows/tmm-api.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: ${REGISTRY}/${REPOSITORY}/${STACK_NAME}
    tag: ${GITHUB_SHA_SHORT}
    path: 'services/tmm-api'
    builder: 'gcr.io/paketo-buildpacks/builder:base'      