mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

OctopusSamples/content-team-apps/.github/workflows/sample-frontend-webapp-docker.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/frontend-webapp'
    tag: 'latest'
    path: 'js/generator-octopus-javascript-frontend/generators/app/templates/js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
  env: NODE_OPTIONS=--openssl-legacy-provider

gowthamshankar99/retail-store-sample-app/.github/workflows/ci-assets.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'checkout-app'
    tag: '${{github.sha}}'
    path: 'src/checkout'
    builder: 'gcr.io/paketo-buildpacks/builder:base'
    env: 'TEST=TEST'

OctopusSamples/content-team-apps/js/github/template-customizable-frontend/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/customizableworkflowbuilderfrontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/template-customizable-frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

devilxatoms/actionsLearning/.github/workflows/dev.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: "sample-java-maven-app"
    path: "samples/apps/java-maven/"
    builder: "cnbs/sample-builder:alpine"