mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

ops42-org/warpd/github-warpd/action.yaml
- name: Run Buildpacks
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'foo-app'
    tag: '1.0.0'
    path: 'path/to/foo-app/'
    builder: 'gcr.io/paketo-buildpacks/builder:base'
    env: 'HELLO=WORLD FOO=BAR BAZ'      

OctopusSamples/content-team-apps/.github/workflows/sample-frontend-webapp-docker.yaml
- name: Build versioned image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/frontend-webapp'
    tag: 'v0.1.${{ github.run_number }}'
    path: 'js/generator-octopus-javascript-frontend/generators/app/templates/js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

OctopusSamples/content-team-apps/js/github/app-generator/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/workflowbuilderfrontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/app-generator'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

gowthamshankar99/cloudnative-app-deploy/.github/workflows/action.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'test-app'
    tag: '${{github.sha}}'
    path: 'src/'
    builder: 'gcr.io/paketo-buildpacks/builder:base'
    env: 'TEST=TEST'