mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

ryanrousseau/Octopub/github/js-frontend/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/octopub-frontend'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/frontend'
    builder: 'heroku/buildpacks:20'
    buildpacks: 'heroku/nodejs https://cnb-shim.herokuapp.com/v1/heroku-community/static'
    env: NODE_OPTIONS=--openssl-legacy-provider

eduardobarbosa/knative/.github/workflows/pipeline.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'sample'
    tag: '1.0.0'
    path: 'sample/'
    builder: 'gcr.io/paketo-buildpacks/builder:base'

AndriyKalashnykov/spring-on-k8s/.github/workflows/test.yml
- name: Build backend image
  uses: mamezou-tech/buildpacks-action@v0.6.0
  with:
    image: ${{ secrets.DOCKERHUB_USERNAME }}/spring-on-k8s
    path: .
    builder: gcr.io/paketo-buildpacks/builder:base
    env: 'BP_JVM_VERSION=19.*'

mamezou-tech/buildpacks-action/.github/workflows/ci.yml
- name: Build image
  uses: ./
  with:
    image: 'sample-bash-app'
    path: 'samples/apps/bash-script/'
    builder: 'cnbs/sample-builder:alpine'
    env: 'HELLO=WORLD FOO=BAR BAZ'
    env_files: '.env.ci'
  id: build