mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application, defaults to the current directory'
    default: '.'
    required: false
  builder:
    description: 'Builder to use'
    required: true
  buildpacks:
    description: 'Custom buildpacks to use'
    required: false
  env:
    description: 'Build-time environment variables'
    required: false
  env_files:
    description: 'Read build-time environment variables from these files'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

danilkuzebnyi/fitness_project/.github/workflows/awsDeploy.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'fitness-app-image'
    tag: 'latest'
    builder: 'paketobuildpacks/builder:tiny'

OctopusSamples/content-team-apps/js/github/octopus-template-generator/action.yaml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'octopussamples/workflowbuildertemplategenerator'
    tag: '${{ steps.determine_version.outputs.semVer }}'
    path: 'js/octopus-template-generator'
    builder: 'heroku/buildpacks:20'
    env: NODE_OPTIONS=--openssl-legacy-provider