mamezou-tech/buildpacks-action/action.yml
name: buildpacks-action
description: 'Execute buildpacks CLI in GitHub Actions'
author: 'mamezou-tech'
branding:
  icon: 'chevron-right'
  color: 'purple'
inputs:
  image:
    description: 'Name of container image'
    required: true
  tag:
    description: 'Tag of container image'
    default: 'latest'
    required: false
  path:
    description: 'Path to target application'
    required: true
  builder:
    description: 'Builder to use'
    required: true
  env:
    description: 'Build-time environment variables'
    required: false
outputs:
  command:
    description: 'build command executed'

runs:
  using: 'docker'
  image: 'Dockerfile'

tkak/gradle-multi-project-demo/.github/workflows/pack-build.yml
- name: Build image
  uses: mamezou-tech/buildpacks-action@master
  with:
    image: 'greeter'
    tag: '${{ github.sha }}'
    path: '.'
    builder: 'gcr.io/paketo-buildpacks/builder:base'
    env: 'BP_GRADLE_BUILT_ARTIFACT=greeter/build/libs/*.[jw]ar'